spring.application.name=okayulatech-erp

server.port=8833
server.servlet.context-path=/api-okafaturacao

# datasource


#Username: portal-de-estudantes
#password: N4VvYjLPOTg$qXo8 
#Nome do servidor      : portal-de-estudantes-bd
#Nome da base de dados : portal-de-estudantes-database

# spring.datasource.url=jdbc:sqlserver://portal-de-estudantes-bd.database.windows.net;databaseName=portal-de-estudantes-database
#spring.datasource.url=jdbc:sqlserver://100.96.1.38:1433;databaseName=bd_portal_aluno
# spring.datasource.username=portal-de-estudantes-bd-admin
# spring.datasource.password=Angola@13

#spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=oka-erp
spring.datasource.url=jdbc:sqlserver://172.16.10.216:1433;databaseName=ugs_teste;encrypt=true;trustServerCertificate=true
# spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433 ;databaseName=oka-erp;encrypt=false
spring.datasource.username=sa
# spring.datasource.password=Angola@13
spring.datasource.password=Aktotvs@@angola!

#SqlSERver


spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.tomcat.max-wait=20000 
spring.datasource.tomcat.max-active=50  
spring.datasource.tomcat.max-idle=20 
spring.datasource.tomcat.min-idle=15  

spring.jpa.properties.hibernate.id.new_generator_mappings = false 
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true  

# jpa
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.flyway.baseline-on-migrate=true

# jwt auth
app.security.jwt.secret=change-this-secret-in-prod-change-this-secret-in-prod
app.security.jwt.expiration-minutes=120
spring.security.user.name=oka-admin
spring.security.user.password={noop}oka-erp-2024

# agt integration
agt.base-url=https://api.agt.local
agt.auth-url=https://auth.agt.local
agt.client-id=change-me
agt.client-secret=change-me
agt.outbox-interval-ms=5000

# assinatura
signature.key-store-path=
signature.key-store-password=
signature.key-alias=
signature.key-password=
signature.algorithm=RS256
